

FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\MainWindow.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\BorderStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\ButtonStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\ComboBoxBaseStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\DataGridStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\PageStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\ScrollBarStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\SwitchToggleButtonStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\TreeViewStyles.xaml;;
FD:\Files\Git\Wp.WpfDemo\Wp.WpfDemo\Wp.WpfDemo.UIL\Styles\WindowStyles.xaml;;

